#主数据库
Master.driverClass=org.gjt.mm.mysql.Driver
Master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/RouterMoniter
Master.user=root
Master.password=123456
#连接池中保留的最小连接数
Master.minPoolSize = 5
#连接池中保留的最大连接数
Master.maxPoolSize = 50
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
Master.acquireIncrement = 5
#从数据库获取新连接失败后重复尝试的次数
Master.acquireRetryAttempts = 50
#两次连接中间隔时间，单位毫秒
Master.acquireRetryDelay = 1000
#连接关闭时默认将所有未提交的操作回滚
Master.autoCommitOnClose= true
#每60秒检查所有连接池中的空闲连接
Master.idleConnectionTestPeriod = 60
#初始化时获取5个连接
Master.initialPoolSize= 5
#最大空闲时间,60秒内未使用则连接被丢弃
Master.maxIdleTime = 60
#线程数
Master.numHelperThreads = 30



